<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    style="@style/GlobalStyle"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:layout_margin="5dp"
        app:queryHint="Search Get It Cheap..."
        app:iconifiedByDefault="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxWidth="10000dp"
        >
    </androidx.appcompat.widget.SearchView>

    <HorizontalScrollView
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackground"
            >
        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/GetItCheapCheckBox"
            android:id="@+id/checkbox_for_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_sale"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/font_primary"
            app:cornerRadius="25dp"
            android:checked="true"
            app:buttonTint="@color/primaryButton"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_for_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_rent"
            style="@style/GetItCheapCheckBox"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/font_primary"
            app:cornerRadius="25dp"
            android:checked="true"
            app:buttonTint="@color/primaryButton"
            />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sort_button"
                android:layout_width="10dp"
                android:layout_height="42dp"
                android:text="Sort"
                android:visibility="invisible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:backgroundTint="@color/primaryButton"
                android:fontFamily="@font/font_primary"
                app:cornerRadius="25dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_button"
                android:layout_width="match_parent"
                android:minWidth="110dp"
                android:layout_height="40dp"
                android:text="@string/filter"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:backgroundTint="@color/primaryButton"
                android:fontFamily="@font/font_primary"
                app:cornerRadius="25dp"
                />



        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/items_response_text_view"
        style="@style/GetItCheapTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:text="@string/dashes"
        android:visibility="gone"
        />

<LinearLayout
    android:id="@+id/items_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    >
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/items_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorColor="@color/primaryButton"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/items_loading_text_view"
        style="@style/GetItCheapTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/fetching_items"
        />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>