<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:layout_alignParentStart="true"
                    style="@style/GetItCheapTextView.Bold"
                    android:textSize="24sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="1dp"
                    android:maxLength="30"
                    android:id="@+id/item_name_text"
                    android:layout_width="wrap_content"
                    android:maxWidth="250dp"
                    android:maxHeight="30dp"
                    android:layout_height="wrap_content"
                    tools:text="title"
                    />
                <ImageButton
                    style="@style/GetItCheapTextView.Center"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/delete_button"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:id="@+id/item_description_text"
                    android:layout_below="@id/item_name_text"
                    style="@style/GetItCheapTextView"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:textSize="16sp"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    tools:text="description"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                    <TextView
                        android:id="@+id/item_type_text"
                        android:layout_below="@id/item_description_text"
                        android:layout_alignParentEnd="true"
                        style="@style/GetItCheapTextView.Bold"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="For Rent"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:id="@+id/item_price_text"
                        android:layout_below="@id/item_type_text"
                        android:layout_toStartOf="@id/item_rental_basis_text"
                        android:layout_alignWithParentIfMissing="true"
                        style="@style/GetItCheapTextView.Bold"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$15.5"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                    />

                    <TextView
                        android:id="@+id/item_rental_basis_text"
                        android:layout_below="@id/item_type_text"
                        android:layout_alignParentEnd="true"
                        style="@style/GetItCheapTextView.Bold"
                        android:textSize="12sp"
                        android:paddingStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Per hour"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
