<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_edit_input_layout"
        style="@style/GetItCheapTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textInputLayoutFocusedRectEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/GetItCheapTextInput"
            android:id="@+id/profile_edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:maxLength="30"
            app:textInputLayoutFocusedRectEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_update_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:fontFamily="@font/font_primary"
        android:text="Update"
        app:backgroundTint="@android:color/holo_green_dark"
        app:cornerRadius="10dp"
        android:layout_margin="15dp"
    />
</LinearLayout>